- name: git checkout pygmy
  git:
    repo: 'https://github.com/amitt001/pygmy.git'
    dest: /app
    version: 1.2
    force: yes
- name: copy pygmy config
  copy:
    src: pygmy.cfg
    dest: /app/pygmy/config/pygmy.cfg
- name: copy docker-compose
  copy:
    src: docker-compose.yml
    dest: /app/docker-compose.yml
- name: Run with docker-compose up
  docker_compose:
    project_src: /app
    build: yes
    state: present

